## cross armv8 tool chain is installed by command:
## sudo apt install gcc-aarch64-linux-gnu

ARCH=aarch64

TARGET_CCPATH=
TARGET_CCPREFIX=aarch64-linux-gnu-

TARGET_AS=${TARGET_CCPATH}${TARGET_CCPREFIX}as
TARGET_CC=${TARGET_CCPATH}${TARGET_CCPREFIX}gcc
TARGET_LD=${TARGET_CCPATH}${TARGET_CCPREFIX}ld
TARGET_SIZE=${TARGET_CCPATH}${TARGET_CCPREFIX}size
TARGET_OBJCOPY=${TARGET_CCPATH}${TARGET_CCPREFIX}objcopy
TARGET_OBJDUMP=${TARGET_CCPATH}${TARGET_CCPREFIX}objdump
TARGET_AR=${TARGET_CCPATH}${TARGET_CCPREFIX}ar

HOST_CCPATH=
HOST_CCPREFIX=

HOST_CC=${HOST_CCPATH}${HOST_CCPREFIX}gcc
HOST_LD=${HOST_CCPATH}${HOST_CCPREFIX}ld
HOST_OBJCOPY=${HOST_CCPATH}${HOST_CCPREFIX}objcopy
HOST_AR=${HOST_CCPATH}${HOST_CCPREFIX}ar

TARGET_CFLAGS_ARCH='-march=armv8-a'
TARGET_ASFLAGS_ARCH=
TARGET_LDFLAGS_ARCH=

HOST_CFLAGS_ARCH=-m64
HOST_ASFLAGS_ARCH=-m64
HOST_LDFLAGS_ARCH=-elf_x86_64

export TARGET_AS TARGET_CC TARGET_LD TARGET_SIZE TARGET_OBJCOPY TARGET_OBJDUMP TARGET_AR 
export HOST_CC HOST_LD HOST_OBJCOPY HOST_AR
export TARGET_CFLAGS_ARCH TARGET_ASFLAGS_ARCH TARGET_LDFLAGS_ARCH
export HOST_CFLAGS_ARCH HOST_ASFLAGS_ARCH HOST_LDFLAGS_ARCH
export ARCH

export LANG=C
